# jigsaw-immutables

./: pom.xml
src/main/java/: module-info.java
src/main/java/example/: Some.java
